<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity2d">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:background="@drawable/gradial3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="83dp"
                android:layout_height="82dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="44dp"
                android:background="@drawable/av"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/name_dashboard_main1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="28dp"
                android:text="Rajesh Shah"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="24dp"
                android:id="@+id/email_dashboard_main1"
                android:layout_marginStart="28dp"
                android:layout_marginTop="45dp"
                android:text="rajesh.shah@gmail.com"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name_dashboard_main1"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="96dp"
                android:max="5"
                android:numStars="5"
                android:rating="3.5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <TextView
                android:id="@+id/logoutbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="60dp"
                android:text="Logout"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="355dp"
                android:layout_height="250dp"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="350dp"
                app:cardElevation="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.434">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="293dp">
                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="15dp"
                        android:text="Personal Information"
                        android:textColor="#000000"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="300dp"
                        android:layout_marginTop="5dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_baseline_person_24" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="55dp"
                        android:text="Full Name"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/name_dashboard1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="75dp"
                        android:text="Rajesh Mohanlal Shah"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="110dp"
                        android:text="Phone Number"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/phone_dashboard1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="135dp"
                        android:text="+91 9919129123"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="170dp"
                        android:text="Email Id"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/email_dashboard1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="195dp"
                        android:text="rajesh.shah@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="190dp"
                        android:layout_marginTop="110dp"
                        android:text="City"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/city_dashboard1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="190dp"
                        android:layout_marginTop="135dp"
                        android:text="Mehsana, Gujarat"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/alarm_card"
                android:layout_width="355dp"
                android:layout_height="180dp"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="175dp"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="1dp"
                app:cardElevation="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.434">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:drawableEnd="@drawable/ic_baseline_alarm_add_24"
                        android:drawablePadding="177dp"
                        android:text="Set Alarm"
                        android:textColor="#000000"
                        android:textSize="23sp"

                        android:textStyle="bold"
                        tools:ignore="UseCompatTextViewDrawableXml" />

                    <TableRow
                        android:id="@+id/hr2"
                        android:layout_width="400dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="14dp"
                        android:background="#696969" />

                    <TextView
                        android:id="@+id/cdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="57dp"
                        android:text="Current Date Time"
                        android:textColor="#696969"
                        android:textSize="18sp" />

                    <TextClock
                        android:id="@+id/textalarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="85dp"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/setalarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cdt"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="20dp"
                        android:text="Set Alarm"
                        android:textColor="#676767"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/stop"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="190dp"
                        android:layout_marginTop="115dp"
                        android:background="#4578ed"
                        android:text="Stop"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:visibility="invisible" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Descr"
                android:layout_width="355dp"
                android:layout_height="180dp"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="572dp"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="30dp"
                app:cardElevation="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.434">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                    <TextView
                        android:id="@+id/desc10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:drawableEnd="@drawable/ic_baseline_event_note_24"
                        android:drawablePadding="177dp"
                        android:text="Description"
                        android:textColor="#000000"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        tools:ignore="UseCompatTextViewDrawableXml" />

                    <TableRow
                        android:id="@+id/hr1"
                        android:layout_width="400dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="14dp"
                        android:background="#696969" />

                    <TextView
                        android:id="@+id/des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="57dp"
                        android:layout_marginEnd="14dp"
                        android:justificationMode="inter_word"
                        android:text="The Iconfont contains pre-generated font files that can be included in a project This is especially convenient for the web. however, it is generally better to link to the web font hosted on Google Fonts:"
                        android:textColor="#696969"
                        android:textSize="15sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/ic_wave"
                android:scaleType="fitXY"
                android:id="@+id/iv2"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Descr"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_light_background"
        app:menu="@menu/bottomnav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>