<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D0:BB:A4:83:99:4C:B2:D2:90:9F:A8:F5:DD:21:31:CA:D2:B7:82:2D%3Bcom.example.practical14_19012011094

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.practical14_19012011094

    SHA-1 certificate fingerprint:
    D0:BB:A4:83:99:4C:B2:D2:90:9F:A8:F5:DD:21:31:CA:D2:B7:82:2D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD16CAzSM1TgERj_GVHBAIRbKNiu3yC5FQ</string>
</resources>