<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1440dp"
    android:height="280dp"
    android:viewportWidth="1440"
    android:viewportHeight="280">
  <path
      android:pathData="M0,56L48,51.3C96,47 192,37 288,46.7C384,56 480,84 576,121.3C672,159 768,205 864,205.3C960,205 1056,159 1152,121.3C1248,84 1344,56 1440,56C1536,56 1632,84 1728,98C1824,112 1920,112 2016,98C2112,84 2208,56 2304,70C2400,84 2496,140 2592,158.7C2688,177 2784,159 2880,168C2976,177 3072,215 3168,210C3264,205 3360,159 3456,149.3C3552,140 3648,168 3744,163.3C3840,159 3936,121 4032,126C4128,131 4224,177 4320,177.3C4416,177 4512,131 4608,135.3C4704,140 4800,196 4896,186.7C4992,177 5088,103 5184,93.3C5280,84 5376,140 5472,135.3C5568,131 5664,65 5760,56C5856,47 5952,93 6048,112C6144,131 6240,121 6336,102.7C6432,84 6528,56 6624,74.7C6720,93 6816,159 6864,191.3L6912,224L6912,280L6864,280C6816,280 6720,280 6624,280C6528,280 6432,280 6336,280C6240,280 6144,280 6048,280C5952,280 5856,280 5760,280C5664,280 5568,280 5472,280C5376,280 5280,280 5184,280C5088,280 4992,280 4896,280C4800,280 4704,280 4608,280C4512,280 4416,280 4320,280C4224,280 4128,280 4032,280C3936,280 3840,280 3744,280C3648,280 3552,280 3456,280C3360,280 3264,280 3168,280C3072,280 2976,280 2880,280C2784,280 2688,280 2592,280C2496,280 2400,280 2304,280C2208,280 2112,280 2016,280C1920,280 1824,280 1728,280C1632,280 1536,280 1440,280C1344,280 1248,280 1152,280C1056,280 960,280 864,280C768,280 672,280 576,280C480,280 384,280 288,280C192,280 96,280 48,280L0,280Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="280"
          android:startX="0"
          android:endY="37"
          android:endX="0"
          android:type="linear">
        <item android:offset="0" android:color="#E81CFF"/>
        <item android:offset="1" android:color="#3232DD"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
