<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.p10_bhanwar_19012011094">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.p10_bhanwar_19012011094">
        <activity
            android:name="com.example.p10_bhanwar_19012011094.splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name="com.example.p10_bhanwar_19012011094.AlarmBroadcastReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name="com.example.p10_bhanwar_19012011094.NotificationReceiver"
            android:enabled="true" />

        <activity
            android:name="com.example.p10_bhanwar_19012011094.NoteInfoActivity"
            android:exported="true" />
        <activity
            android:name="com.example.p10_bhanwar_19012011094.NotesActivity"
            android:exported="true" />
        <activity
            android:name="com.example.p10_bhanwar_19012011094.MainActivity2d"
            android:exported="true"
            android:noHistory="true" />
        <activity
            android:name="com.example.p10_bhanwar_19012011094.MainActivity2s"
            android:exported="true" />
        <activity
            android:name="com.example.p10_bhanwar_19012011094.MainActivity"
            android:exported="true"

            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>