<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0C:8E:06:BB:A1:D3:B7:1E:A8:C6:B6:28:B8:55:CD:39:33:50:91:45%3Bcom.example.pr14

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.pr14

    SHA-1 certificate fingerprint:
    0C:8E:06:BB:A1:D3:B7:1E:A8:C6:B6:28:B8:55:CD:39:33:50:91:45

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCBpiV_e0rouqeGdCTWpgO2M6L0s1ZK_sM</string>
</resources>