<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.p11_bhanwar_19012011094">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.p11_bhanwar_19012011094">
        <activity
            android:name=".splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver
            android:name=".AlarmBroadcastReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name=".NotificationReceiver"
            android:enabled="true" />
        <activity
            android:name=".NoteInfoActivity"
            android:exported="true" />
        <activity
            android:name=".NotesActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity2d"
            android:exported="true"
            android:noHistory="true" />
        <activity
            android:name=".MainActivity2s"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>