<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_heart_0" android:duration="1000"/>
    <item android:drawable="@drawable/ic_heart_25" android:duration="1000"/>
    <item android:drawable="@drawable/ic_heart_50" android:duration="1000"/>
    <item android:drawable="@drawable/ic_heart_75" android:duration="1000"/>
    <item android:drawable="@drawable/ic_heart_100" android:duration="1000"/>


</animation-list>
